{
    "name": "dnanusevski/user-service",
    "require": {
        "laravel/framework": "^9.0"
    },
    "authors": [
        {
            "name": "dnanusevski",
            "email": "dnanusevski@gmail.com"
        }
    ]
}
